GOOGLE_API_KEY=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
REMOTE_DATABASE_URL=
MAPBOX_TOKEN=

# If you set up postgres via Docker as per the README, you should set these
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
PGPASSWORD=foobar
