GOOGLE_API_KEY=

# A mapbox token is required for the map ui element on events
# You can get one by following the documentation here: https://docs.mapbox.com/api/accounts/tokens/
MAPBOX_TOKEN=

# If you set up postgres via Docker as per the README, you should set these
# POSTGRES_HOST=localhost
# POSTGRES_USER=postgres
# PGPASSWORD=foobar
