name: Deploy to production

on:
  workflow_run:
    branches:
      - production
    workflows:
      - Test
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.ref == 'refs/heads/production' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dokku/github-action@v1.3.0
        with:
          git_remote_url: "ssh://dokku@placecal.org:666/placecal"
          ssh_private_key: ${{ secrets.CI_PRODUCTION_KEY }}
          branch: main
          ci_branch_name: production
